#### Author: Shruti Gupta
#### Date: 23/03/2019
#### File Name: Shruti Gupta - Introduction to Pandas Part 1 Assignment - Week 4

##### Download the IPL dataset from the given link and load it in a dataframe using the following command.
##### This dataset contains details of each match played in IPL from season 2008 to 2016. Each row represents one match.
##### Answer the questions based on the dataset. 
##### Please show the code you would use to get to the answer.

In [1]:
import pandas as pd
import numpy as np

In [2]:
matches = pd.read_csv('C:\\Users\\HP\\Documents\\Courses\\digitalvidya\\datasets\\matches.csv')
matches.shape

(577, 18)

### 1. What is the easiest way to view the details of the last match of the dataset?

In [3]:
matches.tail(1)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
576,577,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

### 2. Create a slice of this dataframe to only show the details from index 517 to 576 and columns id, season, city and date. Print the output.

In [4]:
matches.loc[517: 576, ['id','season','city','date']]

      id  season           city        date
517  518    2016         Mumbai  2016-04-09
518  519    2016        Kolkata  2016-04-10
519  520    2016     Chandigarh  2016-04-11
520  521    2016      Bangalore  2016-04-12
521  522    2016        Kolkata  2016-04-13
522  523    2016         Rajkot  2016-04-14
523  524    2016          Delhi  2016-04-15
524  525    2016      Hyderabad  2016-04-16
525  526    2016         Mumbai  2016-04-16
526  527    2016     Chandigarh  2016-04-17
527  528    2016      Bangalore  2016-04-17
528  529    2016      Hyderabad  2016-04-18
529  530    2016     Chandigarh  2016-04-19
530  531    2016         Mumbai  2016-04-20
531  532    2016         Rajkot  2016-04-21
532  533    2016           Pune  2016-04-22
533  534    2016          Delhi  2016-04-23
534  535    2016      Hyderabad  2016-04-23
535  536    2016         Rajkot  2016-04-24
536  537    2016           Pune  2016-04-24
537  538    2016     Chandigarh  2016-04-25
538  539    2016      Hyderabad  2016-04-26
539  540    2016          Delhi  2016-04-27
540  541    2016         Mumbai  2016-04-28
541  542    2016           Pune  2016-04-29
542  543    2016          Delhi  2016-04-30
543  544    2016      Hyderabad  2016-04-30
544  545    2016         Rajkot  2016-05-01
545  546    2016           Pune  2016-05-01
546  547    2016      Bangalore  2016-05-02
547  548    2016         Rajkot  2016-05-03
548  549    2016        Kolkata  2016-05-04
549  550    2016          Delhi  2016-05-05
550  551    2016      Hyderabad  2016-05-06
551  552    2016      Bangalore  2016-05-07
552  553    2016     Chandigarh  2016-05-07
553  554    2016  Visakhapatnam  2016-05-08
554  555    2016        Kolkata  2016-05-08
555  556    2016     Chandigarh  2016-05-09
556  557    2016  Visakhapatnam  2016-05-10
557  558    2016      Bangalore  2016-05-11
558  559    2016      Hyderabad  2016-05-12
559  560    2016  Visakhapatnam  2016-05-13
560  561    2016      Bangalore  2016-05-14
561  562    2016        Kolkata  2016-05-14
562  563    2016     Chandigarh  2016-05-15
563  564    2016  Visakhapatnam  2016-05-15
564  565    2016        Kolkata  2016-05-16
565  566    2016  Visakhapatnam  2016-05-17
566  567    2016      Bangalore  2016-05-18
567  568    2016         Kanpur  2016-05-19
568  569    2016         Raipur  2016-05-20
569  570    2016  Visakhapatnam  2016-05-21
570  571    2016         Kanpur  2016-05-21
571  572    2016        Kolkata  2016-05-22
572  573    2016         Raipur  2016-05-22
573  574    2016      Bangalore  2016-05-24
574  575    2016          Delhi  2016-05-25
575  576    2016          Delhi  2016-05-27
576  577    2016      Bangalore  2016-05-29

### 3. The final match of the season 2011 is at the index 247, on what date was the match played?

In [5]:
matches.loc[247, ['date']]

date    2011-05-28
Name: 247, dtype: object

### 4. Create a new dataframe called matches_compact which contains only the id, season, date and winner. 
### What is the shape of the matches_compact?

In [6]:
matches_small = matches[['id', 'season', 'date', 'winner']]
match_compact=pd.DataFrame(matches_small)

In [7]:
match_compact.shape

(577, 4)

### 5. How many matches were played in the year 2010?

In [8]:
matches.loc[matches['season']==2010].shape

(60, 18)

### 6. How will you find the highest margin of runs by which any team won the match in matches so far? 
### Which team was it and by how many runs did it win?

In [9]:
matches.loc[matches['win_by_runs']].max()

id                                         145
season                                    2010
city                            Port Elizabeth
date                                2010-04-01
team1              Royal Challengers Bangalore
team2              Royal Challengers Bangalore
toss_winner        Royal Challengers Bangalore
toss_decision                            field
result                                     tie
dl_applied                                   1
winner             Royal Challengers Bangalore
win_by_runs                                140
win_by_wickets                              10
player_of_match                      YK Pathan
venue                         Wankhede Stadium
umpire1                              SS Hazare
umpire2                         TH Wijewardene
umpire3                                   None
dtype: object

### 7. Here is a dictionary of short names for all the team names in the dataset. Create a new dataframe called matches_alias by replacing names in all the columns with long team names.

team_names = {'Kolkata Knight Riders': 'KKR',
              'Chennai Super Kings': 'CSK',
              'Rajasthan Royals' : 'RR',
               'Mumbai Indians' : 'MI',
              'Deccan Chargers' : 'DC',
              'Kings XI Punjab' : 'KIXP',
               'Royal Challengers Bangalore' : 'RCB',
              'Delhi Daredevils' : 'DD',
              'Kochi Tuskers Kerala' : 'KTK',
              'Pune Warriors' : 'PW',
              'Sunrisers Hyderabad' : 'SRH',
              'Rising Pune Supergiants' : 'RPS',
              'Gujarat Lions' : 'GL'}

In [14]:
team_names = {'teams':{'Kolkata Knight Riders': 'KKR', 
'Chennai Super Kings': 'CSK', 
'Rajasthan Royals' : 'RR',
'Mumbai Indians' : 'MI', 
'Deccan Chargers' : 'DC', 
'Kings XI Punjab' : 'KIXP',
'Royal Challengers Bangalore' : 'RCB', 
'Delhi Daredevils' : 'DD',
'Kochi Tuskers Kerala' : 'KTK',
'Pune Warriors' : 'PW', 
'Sunrisers Hyderabad' : 'SRH',
'Rising Pune Supergiants' : 'RPS',
'Gujarat Lions' : 'GL'}}
matches_alias = pd.DataFrame(team_names)
matches_alias.T

,Chennai Super Kings,Deccan Chargers,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
teams,CSK,DC,DD,GL,KIXP,KTK,KKR,MI,PW,RR,RPS,RCB,SRH

### 8. Find out in which stadium the maximum number of matches have been played and in which stadium minimum? 
### What is the highest and the lowest number? Show the code.

In [15]:
maxmatches = 0
minmatches = 0
maxven = matches['venue'].max() 
minven = matches['venue'].min()
print("The stadium that has had maximum matches played is ",maxven," and number of matched played is ",np.where(matches['venue']==maxven,(maxmatches+1),maxmatches).sum())
print("The stadium that has had minimum matches played is ",minven," and number of matched played is ",np.where(matches['venue']==minven,(maxmatches+1),maxmatches).sum())

The stadium that has had maximum matches played is  Wankhede Stadium  and number of matched played is  49
The stadium that has had minimum matches played is  Barabati Stadium  and number of matched played is  7

### 9. The following dataframe contains large blocks of NaNs. 
### Fill the NAs with mean only for 2 or less consecutive values of NAs. 
### Refer to the documentation of fillna() to find out the parameter you would use to fill only a certail number of NAs.

In [16]:
df = pd.DataFrame({'val1':[4,np.nan,7,np.nan,np.nan,9,5, np.nan , 1,9,np.nan, np.nan,np.nan, 5, np.nan], 
                    'val2': [ np.nan, 5,7,np.nan, np.nan,8,3,np.nan, 4,np.nan, np.nan, np.nan,np.nan,21,np.nan]})

d = {'val1': {0: 4.0,1: 5.7142857142857144,2: 7.0,3: 5.7142857142857144,4: np.nan,5: 9.0,6: 5.0,7: np.nan,8: 1.0,9: 9.0,10: np.nan,11: np.nan,12: np.nan,13: 5.0,14: np.nan},
'val2': {0: 8.0,1: 5.0,2: 7.0,3: 8.0,4: np.nan,5: 8.0,6: 3.0,7: np.nan,8: 4.0,9: np.nan,10: np.nan,11: np.nan,12: np.nan,13: 21.0,14: np.nan}}

In [17]:
df_values = df.fillna(d)

In [18]:
df_values

        val1  val2
0   4.000000   8.0
1   5.714286   5.0
2   7.000000   7.0
3   5.714286   8.0
4        NaN   NaN
5   9.000000   8.0
6   5.000000   3.0
7        NaN   NaN
8   1.000000   4.0
9   9.000000   NaN
10       NaN   NaN
11       NaN   NaN
12       NaN   NaN
13  5.000000  21.0
14       NaN   NaN

### 10. For the dataframe given below, 
### Convert the NaN values to zero
### Add a row called diff with the difference between minimum and maximum value in each column. Try solving it using lambda function
### Add a column called diff with the difference between minimum and maximum value in each row.

In [19]:
df = pd.DataFrame({'val1':[9,15,71,9,5], 'val2': [8,31,10, 14,np.nan]})
df

   val1  val2
0     9   8.0
1    15  31.0
2    71  10.0
3     9  14.0
4     5   NaN

In [20]:
df_final=df.fillna(0)

In [21]:
diff=df_final.val1-df_final.val2
df_final['diff']=diff

df_final

   val1  val2  diff
0     9   8.0   1.0
1    15  31.0 -16.0
2    71  10.0  61.0
3     9  14.0  -5.0
4     5   0.0   5.0