Load the ipl datasets deliveries.csv and matches.csv into a pandas dataframe and answer the quesions based on these dataset.

In [1]:
import pandas as pd
import numpy as np
deliveries = pd.read_csv('C:\\Users\\HP\\Documents\\Courses\\digitalvidya\\datasets\\deliveries.csv')
deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,1,SC Ganguly,BB McCullum,P Kumar,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
1,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,2,BB McCullum,SC Ganguly,P Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,3,BB McCullum,SC Ganguly,P Kumar,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
3,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,4,BB McCullum,SC Ganguly,P Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,5,BB McCullum,SC Ganguly,P Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [2]:
matches = pd.read_csv('C:\\Users\\HP\\Documents\\Courses\\digitalvidya\\datasets\\matches.csv')
matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2008,Bangalore,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,2,2008,Chandigarh,2008-04-19,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,3,2008,Delhi,2008-04-19,Rajasthan Royals,Delhi Daredevils,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN
3,4,2008,Mumbai,2008-04-20,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,normal,0,Royal Challengers Bangalore,0,5,MV Boucher,Wankhede Stadium,SJ Davis,DJ Harper,NaN
4,5,2008,Kolkata,2008-04-20,Deccan Chargers,Kolkata Knight Riders,Deccan Chargers,bat,normal,0,Kolkata Knight Riders,0,5,DJ Hussey,Eden Gardens,BF Bowden,K Hariharan,NaN

### 1. Merge both the datasets so that the resulting df would have all the columns. Call it ipl_total. 
#### The shape would be (136598, 39)

In [3]:
ipl_total= matches.merge(deliveries, left_on = 'id', right_on = 'match_id')

In [4]:
ipl_total.shape

(136598, 39)

### 2. The dataset deliveries has the ball-by-ball summary of each match from 2008 to 2016 but it doesn't have season column making it difficult to segregate the data season-wise. Merge both the datasets such that the dataset deliveries also gets an additional column season and store it in deliveries_season. Drop the duplicate column id. The shape deliveries_season should be (136598, 22).

In [5]:
deliveries_season=pd.merge(deliveries,matches[['season','id']],left_on='match_id',right_on='id',how='left')
deliveries_season.shape
deliveries_season.head()
deliveries_season=deliveries_season.drop('id',axis=1)
deliveries_season.shape

(136598, 22)

### 3. Use groupby on the dataset matches to return only the winner for each season (each rwo representing winner for  each season starting from 2008). Store it in a new dataframe called winners. 
#### Hint: the last match of each seaon would be the final of that season. The shape of winners should be (9,17)
winners = matches.groupby('season').last()<br>
winners.shape

In [6]:
winners = matches.groupby('season').last()
winners.shape

(9, 17)

In [7]:
winners.head()

,id,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
season,,,,,,,,,,,,,,,,,
2008,58,Mumbai,2008-06-01,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,3,YK Pathan,Dr DY Patil Sports Academy,BF Bowden,RE Koertzen,NaN
2009,115,Johannesburg,2009-05-24,Deccan Chargers,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Deccan Chargers,6,0,A Kumble,New Wanderers Stadium,RE Koertzen,SJA Taufel,NaN
2010,175,Mumbai,2010-04-25,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Chennai Super Kings,22,0,SK Raina,Dr DY Patil Sports Academy,RE Koertzen,SJA Taufel,NaN
2011,248,Chennai,2011-05-28,Chennai Super Kings,Royal Challengers Bangalore,Chennai Super Kings,bat,normal,0,Chennai Super Kings,58,0,M Vijay,"MA Chidambaram Stadium, Chepauk",Asad Rauf,SJA Taufel,NaN
2012,322,Chennai,2012-05-27,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,bat,normal,0,Kolkata Knight Riders,0,5,MS Bisla,"MA Chidambaram Stadium, Chepauk",BF Bowden,SJA Taufel,NaN

### 4. Use the deliveries_season df created in qn 2 to find the total runs scored by each team per season. Store the resulting dataframe as season_run_summary. The shape would be (76, 3)

In [8]:
season_run_summary=deliveries_season.groupby(['season','batting_team']).total_runs.sum()
season_run_summary.head()

season  batting_team
2008    Chennai Super Kings      2520
        Deccan Chargers          2229
        Delhi Daredevils         2118
        Kings XI Punjab          2464
        Kolkata Knight Riders    1942
Name: total_runs, dtype: int64

In [9]:
pd.DataFrame(season_run_summary).reset_index().shape

(76, 3)

### 5. Use the deliveries_season df created in qn 2 to find the total wickets taken by each bowler per seaon per team. Store it in season_wicket_summary, shape should be (1036, 4)

In [10]:
season_wicket_summary=deliveries_season[['season','bowling_team','bowler','dismissal_kind']]
season_wicket_summary.head()

   season                 bowling_team   bowler dismissal_kind
0    2008  Royal Challengers Bangalore  P Kumar            NaN
1    2008  Royal Challengers Bangalore  P Kumar            NaN
2    2008  Royal Challengers Bangalore  P Kumar            NaN
3    2008  Royal Challengers Bangalore  P Kumar            NaN
4    2008  Royal Challengers Bangalore  P Kumar            NaN

In [11]:
season_wicket_summary=season_wicket_summary.groupby(['season','bowling_team','bowler']).count().reset_index()
season_wicket_summary.shape

(1036, 4)

In [ ]:
season_wicket_summary=deliveries_season(deliveries_season.player_dismissed.notnull()) & (deliveries_season.dismissal_kind.notnull()) & (deliveries_season.dismissal_kind !='run out') .groupby('season','bowling_team','bowler').player_dismissed.count().reset_index()

In [ ]:
season_wicket_summary=deliveries_season.groupby('season','bowling_team','bowler').player_dismissed.count().reset_index()

### 6. Consider the following dataframe. Reshape it such that it contains three columns: time, part (part_0_hits or part_1_hits) and hits (values corresponding to the part_0_hits and part_1_hits). Store it in part_df_melted
d = {'time':[0,1,2], 'part_0_hits': [100,200,300], 'part_1_hits': [25,50,75]}<br>
part_df = pd.DataFrame(d)

In [12]:
d = {'time':[0,1,2], 'part_0_hits': [100,200,300], 'part_1_hits': [25,50,75]}
part_df = pd.DataFrame(d)
part_df

   time  part_0_hits  part_1_hits
0     0          100           25
1     1          200           50
2     2          300           75

In [13]:
part_df_melted=pd.melt(part_df, id_vars=["time"],var_name="part")
part_df_melted

   time         part  value
0     0  part_0_hits    100
1     1  part_0_hits    200
2     2  part_0_hits    300
3     0  part_1_hits     25
4     1  part_1_hits     50
5     2  part_1_hits     75

### 7. Use the part_df_melted generated in qn 6 and change the part column to show only the corresponding part numbers (0 or 1 inplace of part_0_hits or part_1_hits)

In [14]:
part_df_melted['part'] = part_df_melted['part'].str.extract('(\d+)', expand = False)
part_df_melted

   time part  value
0     0    0    100
1     1    0    200
2     2    0    300
3     0    1     25
4     1    1     50
5     2    1     75

### 8. Pivot the following dataframe to create 5 columns: labels, A,B,C,D. 
data = {"grouping": ["item1", "item1", "item1", "item2", "item2", "item2", "item2"],
        "labels": ["A", "B", "C", "A", "B", "C", "D"],
        "count": [5, 1, 8, 3, 731, 189, 9]}<br>
df = pd.DataFrame(data)

In [15]:
data = {"grouping": ["item1", "item1", "item1", "item2", "item2", "item2", "item2"],
        "labels": ["A", "B", "C", "A", "B", "C", "D"],
        "count": [5, 1, 8, 3, 731, 189, 9]}
df = pd.DataFrame(data)
df

  grouping labels  count
0    item1      A      5
1    item1      B      1
2    item1      C      8
3    item2      A      3
4    item2      B    731
5    item2      C    189
6    item2      D      9

In [16]:
df.pivot(index='grouping',columns='labels',values='count')

labels      A      B      C    D
grouping
item1     5.0    1.0    8.0  NaN
item2     3.0  731.0  189.0  9.0

### 9. Pivot the following dataframe to create df_pivoted with four columns: category, A, B, C. Aggregate the values on sum.
df = pd.DataFrame({'Name' : ['one', 'one', 'two', 'three'] * 3,
                   'Category' : ['A', 'B', 'C'] * 4,
               'Value' : range(12)})

In [17]:
df = pd.DataFrame({'Name' : ['one', 'one', 'two', 'three'] * 3,
                   'Category' : ['A', 'B', 'C'] * 4,
               'Value' : range(12)})
df

     Name Category  Value
0     one        A      0
1     one        B      1
2     two        C      2
3   three        A      3
4     one        B      4
5     one        C      5
6     two        A      6
7   three        B      7
8     one        C      8
9     one        A      9
10    two        B     10
11  three        C     11

In [18]:
df_pivoted = pd.pivot_table(df, index='Name', columns='Category', values = 'Value', aggfunc='sum')
df_pivoted

Category  A   B   C
Name
one       9   5  13
three     3   7  11
two       6  10   2

### 10. Use the df_pivoted generated in qn 9 and add three columns A_pct, B_pct, C_pct to represent the percentage values of each cell per column. Hint: use df.apply(lambda x: .....)

In [19]:
df_pivoted['A_pct']=df_pivoted['A'].apply(lambda x: (x/(df_pivoted['A'].sum()))*100)
df_pivoted['B_pct']=df_pivoted['B'].apply(lambda x: (x/(df_pivoted['B'].sum()))*100)
df_pivoted['C_pct']=df_pivoted['C'].apply(lambda x: (x/(df_pivoted['C'].sum()))*100)

In [20]:
df_pivoted

Category  A   B   C      A_pct      B_pct      C_pct
Name
one       9   5  13  50.000000  22.727273  50.000000
three     3   7  11  16.666667  31.818182  42.307692
two       6  10   2  33.333333  45.454545   7.692308